PUBLIC_URL=http://localhost:3000
REACT_APP_DEV_URL=https://backend.hardwarechacha.com
ENCRYPTION_KEY=HCB
#PUBLIC_URL=https://master.d1fq14ezbu3j29.amplifyapp.com
#REACT_APP_DEV_URL=https://5a2f3b5fc096b1bcefb31e665784fbb6.crowdindia.co.in

